VITE_AWS_REGION=us-east-1
VITE_AWS_S3_BUCKET=clothfigurator-bucket
VITE_AWS_PASSWORD=nDCB41u-
VITE_AWS_USERNAME=clothfigurator-bucket-user

VITE_ARCWARE_SHARE_ID=share-0f9aa231-983a-4163-9f8d-7741f5b3d6af
VITE_ARCWARE_PROJECT_ID=e212120e-c599-415c-b304-b89ff342557a

VITE_VOFFICE01_IFRAME_SRC=https://connector.eagle3dstreaming.com/v6/eyJvd25lciI6IlZhbmlzaGluZ1BvaW50M0QiLCJhcHBOYW1lIjoiVk9mZmljZSIsImNvbmZpZ05hbWUiOiJWT2ZmaWNlIn0=
VITE_VCONFIGURATOR01_IFRAME_SRC=https://connector.eagle3dstreaming.com/v6/eyJvd25lciI6IlZhbmlzaGluZ1BvaW50M0QiLCJhcHBOYW1lIjoiVkNvbmZpZ3VyYXRvciIsImNvbmZpZ05hbWUiOiJWQ29uZmlndXJhdG9yIn0=
